<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>To do list</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">-->
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header class="title row">
        <p class="col-12">To Do List</p>
    </header>
    <form class="row">
        <input class="inputBox col-4" type="text" placeholder="What needs to be done?"></input>
        <input type='submit' class="inputButton col-1" value="Add"></input>
    </form>
    <div>
        <div class="list">
            <ul>
                <!--<li><input type="checkbox"> </input> <span class='col-4'>I need to do 'to do list' </span><button class='remButton'>Remove</button></li>
                <li><input type="checkbox"> </input> <span class='col-4'>And it has to work! </span><button class='remButton'>Remove</button></li>-->
            </ul>
        </div>
        <footer class='row'>
            <div class='col-2 itemLeft'></div>
            <div class='col-2'>
                <button class='buttonFiltr' id='allButton'>All</button>
                <button class='buttonFiltr' id='activeButton'>Active</button>
                <button class='buttonFiltr' id='completeButton'>Completed</button>
            </div>
            <div class='col-2 foot-row'><button class='clearCompleted' id='clearCompleteButton'>Clear completed</button></div>
    </footer>
    </div>

</body>
<script src='scripts/jquery-3.1.1.min.js'></script>
<script src="scripts/script.js"></script>

</html>